<resources>
    <string name="app_name">Browser App</string>
    <string name="web_link_hint">Web Link</string>
    <string name="search">SEARCH</string>
    <string name="green">Green</string>
    <string name="blue">Blue</string>
    <string name="violet">Violet</string>
</resources>